plugins {
    id 'java'
    id "org.springframework.boot" version "2.7.5"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "maven-publish"
}

group 'br.com.hazaru.heroes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

group = 'br.com.hazaru.heroes'
//mainClassName = 'br.com.hazaru.heroes.AppBootJava'
sourceCompatibility = '11'

dependencies {

    implementation project(':web-adapter')
    implementation project(':kafka-consumer-adapter')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //SPRING
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework.boot:spring-boot-starter'

    //APACHE
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.17.2'


    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.5'
}

subprojects {

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    group = 'br.com.hazaru.heroes'
    //mainClassName = 'br.com.hazaru.heroes.AppBootJava'
    sourceCompatibility = '11'
    version = '0.0.1-SNAPSHOT'

    apply plugin: "io.spring.dependency-management"
    apply plugin: "java"

    dependencies {
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        implementation 'org.springframework:spring-context:5.3.24'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.3"
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
